[gd_scene format=3 uid="uid://bfpqmt6gop8pd"]

[ext_resource type="Texture2D" uid="uid://cwen80ifw6akr" path="res://aliens/potatoMan.webp" id="1_6jog0"]
[ext_resource type="Script" uid="uid://dapj5orj6tdxf" path="res://mainWorld/alien.gd" id="1_7a0mi"]
[ext_resource type="Texture2D" uid="uid://dyhtxki58xp0y" path="res://aliens/alienGuy.png" id="2_7a0mi"]
[ext_resource type="PackedScene" uid="uid://bksn65he0b3gu" path="res://interaction/interaction_component.tscn" id="4_r5dvv"]

[sub_resource type="Animation" id="Animation_j3v63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-9.4451885, 0.88224816, -12.760448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("modulator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("modulator:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_r5dvv"]
resource_name = "letThrough"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335, 6),
"transitions": PackedFloat32Array(1, 0.6830201, 1),
"update": 0,
"values": [Vector3(0.7, 0.882, -12.74), Vector3(0.7, 0.882, -13.1), Vector3(9.495, 0.882, -13.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("modulator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1333332, 0.7333336, 3.3666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 1), Color(0.3180199, 0.31801975, 0.31801975, 1), Color(0.3180199, 0.31801975, 0.31801975, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("modulator:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666666, 0.7333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.92, 0.92, 0.92)]
}

[sub_resource type="Animation" id="Animation_y6a8i"]
resource_name = "showUp"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 4.9, 5.9666667),
"transitions": PackedFloat32Array(1, 1.8025012, 1),
"update": 0,
"values": [Vector3(-9.445, 0.882, -13.1), Vector3(0.7, 0.882, -13.1), Vector3(0.7, 0.882, -12.74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("modulator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 5.366667, 5.8333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.3180199, 0.31801975, 0.31801975, 1), Color(0.3180199, 0.31801975, 0.31801975, 1), Color(1.353256, 1.353256, 1.353256, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("modulator:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.366667, 5.8333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.92, 0.92, 0.92), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oguhb"]
_data = {
&"RESET": SubResource("Animation_j3v63"),
&"letThrough": SubResource("Animation_r5dvv"),
&"showUp": SubResource("Animation_y6a8i")
}

[sub_resource type="Animation" id="Animation_oguhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("modulator:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cn18u"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.05, 0.95, 1), Vector3(0.95, 1.05, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3v63"]
_data = {
&"RESET": SubResource("Animation_oguhb"),
&"idle": SubResource("Animation_cn18u")
}

[node name="alien" type="Node3D" unique_id=1493841331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4451885, 0.88224816, -12.760448)
script = ExtResource("1_7a0mi")

[node name="modulator" type="Sprite3D" parent="." unique_id=1325607719]
modulate = Color(1.353256, 1.353256, 1.353256, 1)

[node name="humanGuy" type="Sprite3D" parent="modulator" unique_id=2065964243]
transform = Transform3D(0.67599994, 0, 0, 0, 0.743, 0, 0, 0, 0.724, 0, 2, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_6jog0")

[node name="testAlien1" type="Sprite3D" parent="modulator" unique_id=792184365]
transform = Transform3D(3.5359998, 0, 0, 0, 3.878, 0, 0, 0, 3.788, 0, 2, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_7a0mi")

[node name="moveAnimator" type="AnimationPlayer" parent="." unique_id=10282502]
libraries/ = SubResource("AnimationLibrary_oguhb")
autoplay = &"showUp"

[node name="idleAnimator" type="AnimationPlayer" parent="." unique_id=1092652035]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="InteractionComponent" parent="." unique_id=340135597 instance=ExtResource("4_r5dvv")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 1.7108908, 1.2153625)

[node name="playerTracker" parent="InteractionComponent" index="2" unique_id=1082628906]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.48096132)

[node name="traitDisplayer" type="Label3D" parent="." unique_id=381937130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.332472, 1.7658873)
visible = false

[connection signal="animation_finished" from="moveAnimator" to="." method="_on_move_animator_animation_finished"]

[editable path="InteractionComponent"]
