[gd_scene format=3 uid="uid://bfpqmt6gop8pd"]

[ext_resource type="Script" uid="uid://dapj5orj6tdxf" path="res://mainWorld/alien.gd" id="1_7a0mi"]
[ext_resource type="Texture2D" uid="uid://balv0rnoi0ku5" path="res://aliens/aliens/alien1a.png" id="2_4q766"]
[ext_resource type="Texture2D" uid="uid://dhw38rwfv3b48" path="res://aliens/aliens/alien2a.png" id="3_vepdj"]
[ext_resource type="Texture2D" uid="uid://biidhje5e5jk6" path="res://aliens/aliens/alien3a.png" id="4_cfvwh"]
[ext_resource type="PackedScene" uid="uid://bksn65he0b3gu" path="res://interaction/interaction_component.tscn" id="4_r5dvv"]
[ext_resource type="Texture2D" uid="uid://c0eg1gvg3gxqe" path="res://aliens/aliens/alien4a.png" id="5_4q766"]
[ext_resource type="Texture2D" uid="uid://cqcub68776dra" path="res://aliens/aliens/alien5a.png" id="6_vepdj"]
[ext_resource type="Texture2D" uid="uid://cav7x5gsmvo4h" path="res://aliens/aliens/alien6a.png" id="7_4q766"]
[ext_resource type="Texture2D" uid="uid://ckiwl1d5pr6tq" path="res://aliens/aliens/alien7a.png" id="8_4q766"]
[ext_resource type="Texture2D" uid="uid://co3awetukiwh3" path="res://aliens/aliens/alien8a.png" id="9_vepdj"]
[ext_resource type="Texture2D" uid="uid://bcp6weivs2s38" path="res://aliens/aliens/alien9a.png" id="10_4q766"]
[ext_resource type="Texture2D" uid="uid://dfvysaffymrx8" path="res://aliens/aliens/alien10a.png" id="11_4q766"]
[ext_resource type="Texture2D" uid="uid://c3jsij8v3c14a" path="res://aliens/aliens/alien1b.png" id="12_rjea0"]
[ext_resource type="Texture2D" uid="uid://o7efh0cf288q" path="res://aliens/aliens/alien2b.png" id="13_hd58c"]
[ext_resource type="Texture2D" uid="uid://dd16x0e35ieng" path="res://aliens/aliens/alien3b.png" id="14_rqirb"]
[ext_resource type="Texture2D" uid="uid://5tmydj3px7fk" path="res://aliens/aliens/alien4b.png" id="15_s1vk7"]
[ext_resource type="Texture2D" uid="uid://cnso7rovrcifq" path="res://aliens/aliens/alien5b.png" id="16_0fca5"]
[ext_resource type="Texture2D" uid="uid://dqrshcq1qqqkp" path="res://aliens/aliens/alien6b.png" id="17_gmrcs"]
[ext_resource type="Texture2D" uid="uid://ddvewws865hn" path="res://aliens/aliens/alien7b.png" id="18_khpsp"]
[ext_resource type="Texture2D" uid="uid://cith3arubkssu" path="res://aliens/aliens/alien8b.png" id="19_yjnv7"]
[ext_resource type="Texture2D" uid="uid://0k56ee28mmlk" path="res://aliens/aliens/alien9b.png" id="20_xxmet"]
[ext_resource type="Texture2D" uid="uid://dy3od5yfojkt2" path="res://aliens/aliens/alien10b.png" id="21_wda6e"]
[ext_resource type="Texture2D" uid="uid://dffqt8xtarpb8" path="res://aliens/aliens/alien1c.png" id="22_phbkl"]
[ext_resource type="Texture2D" uid="uid://b18nti3agwer3" path="res://aliens/aliens/alien2c.png" id="23_3ycnv"]
[ext_resource type="Texture2D" uid="uid://c51t4uggenehu" path="res://aliens/aliens/alien3c.png" id="24_q1drq"]
[ext_resource type="Texture2D" uid="uid://7h2o0ehldhaa" path="res://aliens/aliens/alien4c.png" id="25_0pao5"]
[ext_resource type="Texture2D" uid="uid://c82d70rr2gugl" path="res://aliens/aliens/alien5c.png" id="26_5xaje"]
[ext_resource type="Texture2D" uid="uid://bblhspxcfpdpb" path="res://aliens/aliens/alien6c.png" id="27_owjms"]
[ext_resource type="Texture2D" uid="uid://dyponw18xomw0" path="res://aliens/aliens/alien7c.png" id="28_1hiy2"]
[ext_resource type="Texture2D" uid="uid://b0ibufrppw3dl" path="res://aliens/aliens/alien8c.png" id="29_ur8xm"]
[ext_resource type="Texture2D" uid="uid://cvwrrm7m32wxi" path="res://aliens/aliens/alien9c.png" id="30_g54mf"]
[ext_resource type="Texture2D" uid="uid://b5pae4viojy07" path="res://aliens/aliens/alien10c.png" id="31_pms2o"]

[sub_resource type="Animation" id="Animation_j3v63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-9.4451885, 0.88224816, -12.760448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("modulator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("modulator:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_r5dvv"]
resource_name = "letThrough"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335, 6),
"transitions": PackedFloat32Array(1, 0.6830201, 1),
"update": 0,
"values": [Vector3(0.7, 0.882, -12.74), Vector3(0.7, 0.882, -13.1), Vector3(9.495, 0.882, -13.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("modulator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1333332, 0.7333336, 3.3666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 1), Color(0.3180199, 0.31801975, 0.31801975, 1), Color(0.3180199, 0.31801975, 0.31801975, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("modulator:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666666, 0.7333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.92, 0.92, 0.92)]
}

[sub_resource type="Animation" id="Animation_y6a8i"]
resource_name = "showUp"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 4.9, 5.9666667),
"transitions": PackedFloat32Array(1, 1.8025012, 1),
"update": 0,
"values": [Vector3(-9.445, 0.882, -13.1), Vector3(0.7, 0.882, -13.1), Vector3(0.7, 0.882, -12.74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("modulator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 5.366667, 5.8333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.3180199, 0.31801975, 0.31801975, 1), Color(0.3180199, 0.31801975, 0.31801975, 1), Color(1.353256, 1.353256, 1.353256, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("modulator:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.366667, 5.8333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.92, 0.92, 0.92), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oguhb"]
_data = {
&"RESET": SubResource("Animation_j3v63"),
&"letThrough": SubResource("Animation_r5dvv"),
&"showUp": SubResource("Animation_y6a8i")
}

[sub_resource type="Animation" id="Animation_oguhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("modulator:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cn18u"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.05, 0.95, 1), Vector3(0.95, 1.05, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3v63"]
_data = {
&"RESET": SubResource("Animation_oguhb"),
&"idle": SubResource("Animation_cn18u")
}

[node name="alien" type="Node3D" unique_id=1493841331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4451885, 0.88224816, -12.760448)
script = ExtResource("1_7a0mi")

[node name="modulator" type="Sprite3D" parent="." unique_id=1325607719]
modulate = Color(1.353256, 1.353256, 1.353256, 1)

[node name="alien1" type="Sprite3D" parent="modulator" unique_id=2065964243]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0, 1.6732626, 0.43918896)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_4q766")

[node name="alien2" type="Sprite3D" parent="modulator" unique_id=2067964543]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.6823945, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("3_vepdj")

[node name="alien3" type="Sprite3D" parent="modulator" unique_id=1713594500]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.6823945, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("4_cfvwh")

[node name="alien4" type="Sprite3D" parent="modulator" unique_id=286186700]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.5081646, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("5_4q766")

[node name="alien5" type="Sprite3D" parent="modulator" unique_id=1516685578]
transform = Transform3D(0.271, 0, 0, 0, 0.30500004, 0, 0, 0, 0.291, 0.063186646, 1.7271655, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("6_vepdj")

[node name="alien6" type="Sprite3D" parent="modulator" unique_id=1460897488]
transform = Transform3D(0.18599999, 0, 0, 0, 0.20699999, 0, 0, 0, 0.20200002, 0.026266098, 1.6989946, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("7_4q766")

[node name="alien7" type="Sprite3D" parent="modulator" unique_id=1841882597]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.8384807, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("8_4q766")

[node name="alien8" type="Sprite3D" parent="modulator" unique_id=205408959]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.8384807, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("9_vepdj")

[node name="alien9" type="Sprite3D" parent="modulator" unique_id=1596889366]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.3608546, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("10_4q766")

[node name="alien10" type="Sprite3D" parent="modulator" unique_id=1038508920]
transform = Transform3D(0.276, 0, 0, 0, 0.311, 0, 0, 0, 0.29600003, 0.026266098, 1.4102035, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("11_4q766")

[node name="alien11" type="Sprite3D" parent="modulator" unique_id=1507952248]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0, 1.6732626, 0.43918896)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("12_rjea0")

[node name="alien12" type="Sprite3D" parent="modulator" unique_id=429216526]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.6823945, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("13_hd58c")

[node name="alien13" type="Sprite3D" parent="modulator" unique_id=1332047429]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.6823945, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("14_rqirb")

[node name="alien14" type="Sprite3D" parent="modulator" unique_id=619068978]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.5081646, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("15_s1vk7")

[node name="alien15" type="Sprite3D" parent="modulator" unique_id=1027145646]
transform = Transform3D(0.271, 0, 0, 0, 0.30500004, 0, 0, 0, 0.291, 0.063186646, 1.7271655, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("16_0fca5")

[node name="alien16" type="Sprite3D" parent="modulator" unique_id=789095150]
transform = Transform3D(0.18599999, 0, 0, 0, 0.20699999, 0, 0, 0, 0.20200002, 0.026266098, 1.6989946, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("17_gmrcs")

[node name="alien17" type="Sprite3D" parent="modulator" unique_id=908393581]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.8384807, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("18_khpsp")

[node name="alien18" type="Sprite3D" parent="modulator" unique_id=1808715659]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.8384807, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("19_yjnv7")

[node name="alien19" type="Sprite3D" parent="modulator" unique_id=570994384]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.3608546, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("20_xxmet")

[node name="alien20" type="Sprite3D" parent="modulator" unique_id=1842459180]
transform = Transform3D(0.276, 0, 0, 0, 0.311, 0, 0, 0, 0.29600003, 0.026266098, 1.4102035, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("21_wda6e")

[node name="alien21" type="Sprite3D" parent="modulator" unique_id=741731104]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0, 1.6732626, 0.43918896)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("22_phbkl")

[node name="alien22" type="Sprite3D" parent="modulator" unique_id=601505933]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.6823945, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("23_3ycnv")

[node name="alien23" type="Sprite3D" parent="modulator" unique_id=1206153236]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.6823945, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("24_q1drq")

[node name="alien24" type="Sprite3D" parent="modulator" unique_id=1544837388]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.5081646, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("25_0pao5")

[node name="alien25" type="Sprite3D" parent="modulator" unique_id=112595544]
transform = Transform3D(0.271, 0, 0, 0, 0.30500004, 0, 0, 0, 0.291, 0.063186646, 1.7271655, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("26_5xaje")

[node name="alien26" type="Sprite3D" parent="modulator" unique_id=1627118932]
transform = Transform3D(0.18599999, 0, 0, 0, 0.20699999, 0, 0, 0, 0.20200002, 0.026266098, 1.6989946, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("27_owjms")

[node name="alien27" type="Sprite3D" parent="modulator" unique_id=1362124212]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.8384807, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("28_1hiy2")

[node name="alien28" type="Sprite3D" parent="modulator" unique_id=1963272047]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.8384807, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("29_ur8xm")

[node name="alien29" type="Sprite3D" parent="modulator" unique_id=566227098]
transform = Transform3D(0.186, 0, 0, 0, 0.207, 0, 0, 0, 0.20200002, 0.026266098, 1.3608546, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("30_g54mf")

[node name="alien30" type="Sprite3D" parent="modulator" unique_id=1088376484]
transform = Transform3D(0.276, 0, 0, 0, 0.311, 0, 0, 0, 0.29600003, 0.026266098, 1.4102035, 0.43919086)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("31_pms2o")

[node name="moveAnimator" type="AnimationPlayer" parent="." unique_id=10282502]
libraries/ = SubResource("AnimationLibrary_oguhb")
autoplay = &"showUp"

[node name="idleAnimator" type="AnimationPlayer" parent="." unique_id=1092652035]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="InteractionComponent" parent="." unique_id=340135597 instance=ExtResource("4_r5dvv")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 1.7108908, 1.2153625)
causeTurn2Look = true

[node name="playerTracker" parent="InteractionComponent" index="2" unique_id=1082628906]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.042583942, 0, -0.67545223)

[node name="lookAtPoint" parent="InteractionComponent" index="3" unique_id=161659975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042583942, 0, -0.67545223)

[node name="traitDisplayer" type="Label3D" parent="." unique_id=381937130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.332472, 1.7658873)
visible = false

[connection signal="animation_finished" from="moveAnimator" to="." method="_on_move_animator_animation_finished"]
[connection signal="interacted" from="InteractionComponent" to="." method="_on_interaction_component_interacted"]

[editable path="InteractionComponent"]
