[gd_scene format=3 uid="uid://g2ivk4lqmmrj"]

[ext_resource type="PackedScene" uid="uid://dpfxuwxfmrxun" path="res://player/player.tscn" id="1_6axsh"]
[ext_resource type="Script" uid="uid://d0e7a1cfirpev" path="res://mainWorld/main_world.gd" id="1_cso50"]
[ext_resource type="Texture2D" uid="uid://b8338l3ifxyla" path="res://decorAssets/tempPlantBTB.png" id="2_0hpoc"]
[ext_resource type="PackedScene" uid="uid://bfpqmt6gop8pd" path="res://mainWorld/alien.tscn" id="3_2pkn0"]
[ext_resource type="Texture2D" uid="uid://d3kdp3t6ul116" path="res://icon.svg" id="3_suj5o"]
[ext_resource type="Texture2D" uid="uid://dyhtxki58xp0y" path="res://aliens/alienGuy.png" id="4_oguhb"]
[ext_resource type="Shader" uid="uid://b3bmm50e2txu5" path="res://SkyStar.gdshader" id="5_2pkn0"]
[ext_resource type="Shader" uid="uid://c6ibdkvw1wv8h" path="res://mainWorld/postProcessPixelation.gdshader" id="5_cn18u"]
[ext_resource type="FontFile" uid="uid://co063nbobiyy7" path="res://fonts/BoldsPixels.ttf" id="8_0hpoc"]
[ext_resource type="Script" uid="uid://bmkw0ltgnnd3d" path="res://mainWorld/light_1.gd" id="8_qvqpt"]
[ext_resource type="Script" uid="uid://c74y5wx743hd2" path="res://mainWorld/detain_button.gd" id="9_vtxlo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6a8i"]
albedo_color = Color(0.23753911, 0.23753914, 0.23753908, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn18u"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isyps"]
albedo_color = Color(0.4390491, 0.43904912, 0.43904912, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o56fp"]
albedo_color = Color(0.52156866, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4buxl"]
material = SubResource("StandardMaterial3D_o56fp")
top_radius = 0.11669922
bottom_radius = 0.11669922
height = 3.140625

[sub_resource type="CylinderMesh" id="CylinderMesh_suj5o"]
material = SubResource("StandardMaterial3D_o56fp")
top_radius = 0.11669922
bottom_radius = 0.11669922
height = 1.2314758

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3mhs"]
albedo_color = Color(0.52040946, 0.5204096, 1.92523e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yupk3"]
material = SubResource("StandardMaterial3D_p3mhs")
top_radius = 0.11669922
bottom_radius = 0.11669922
height = 3.2597656

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pkn0"]
albedo_color = Color(0.6337567, 0.6337568, 0.6337567, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na4tk"]
albedo_color = Color(0.92629945, 2.5027991e-06, 1.540184e-06, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_655eb"]
material = SubResource("StandardMaterial3D_na4tk")
size = Vector2(2.5, 4.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oguhb"]
albedo_color = Color(0.36971408, 0.16448101, 0, 1)

[sub_resource type="Animation" id="Animation_oguhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cn18u"]
resource_name = "idle"
length = 1.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.025, 0.975, 1), Vector3(0.975, 1.025, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3v63"]
_data = {
&"RESET": SubResource("Animation_oguhb"),
&"idle": SubResource("Animation_cn18u")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yupk3"]
height = 2.2519531

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc4xd"]
albedo_color = Color(0.7019608, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yupk3"]
material = SubResource("StandardMaterial3D_pc4xd")
size = Vector2(2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tklsj"]
albedo_color = Color(0.7019608, 0.6509804, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2b0jq"]
material = SubResource("StandardMaterial3D_tklsj")
size = Vector2(2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwici"]
albedo_color = Color(0.7019608, 1, 0.5176471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tklsj"]
material = SubResource("StandardMaterial3D_fwici")
size = Vector2(2, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hpoc"]
shader = ExtResource("5_2pkn0")
shader_parameter/space_color = Color(0.001, 0.0005, 0.01, 1)
shader_parameter/space_blue = Color(0.004, 0.002, 0.025, 1)
shader_parameter/star_brightness = 2.3
shader_parameter/twinkle_speed = 0.8
shader_parameter/star_movement = 0.0008

[sub_resource type="Sky" id="Sky_j3v63"]
sky_material = SubResource("ShaderMaterial_0hpoc")
radiance_size = 6

[sub_resource type="Environment" id="Environment_f6ehp"]
background_mode = 2
sky = SubResource("Sky_j3v63")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a30ig"]
albedo_color = Color(0.5370113, 0.5370113, 0.5370113, 1)
metallic = 0.47

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_655eb"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3v63"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oguhb"]
shader = ExtResource("5_cn18u")
shader_parameter/size = Vector2(32, 28)
shader_parameter/pixel_scale = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvqpt"]
albedo_color = Color(0.18000486, 0.18000486, 0.18000486, 1)
albedo_texture = ExtResource("4_oguhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtxlo"]
albedo_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
metallic = 0.26
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suj5o"]
albedo_color = Color(0.3032327, 0.30323288, 0.30323276, 1)
metallic = 0.26
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6ehp"]
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hpoc"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdvnm"]
emission_enabled = true
emission = Color(1, 0.46666667, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6axt3"]
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2b0jq"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_isyps"]
material = SubResource("StandardMaterial3D_2b0jq")
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkpag"]
albedo_color = Color(1, 1, 0.9098039, 1)
emission_enabled = true
emission = Color(1, 1, 0.9098039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yupk3"]
albedo_color = Color(0.6620339, 0.29155645, 4.813075e-07, 1)

[node name="mainWorld" type="Node3D" unique_id=269181359]
script = ExtResource("1_cso50")

[node name="tempRoom" type="Node3D" parent="." unique_id=1931434415]

[node name="tempFloor" type="CSGBox3D" parent="tempRoom" unique_id=1874531789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28087494, -3.925415)
use_collision = true
size = Vector3(100, 1, 13.437256)
material = SubResource("StandardMaterial3D_y6a8i")

[node name="tempFloor2" type="CSGBox3D" parent="tempRoom" unique_id=1009557694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28087494, -13.710812)
use_collision = true
size = Vector3(100, 1, 6.41687)
material = SubResource("StandardMaterial3D_cn18u")

[node name="East Wall" type="CSGBox3D" parent="tempRoom" unique_id=1060915338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0099945, 2.8996105, -3.785595)
use_collision = true
size = Vector3(1, 6.7991858, 13.504555)

[node name="FUSEbOX" type="CSGBox3D" parent="tempRoom" unique_id=2086164446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3725686, 2.571105, -6.771892)
use_collision = true
size = Vector3(0.50582033, 2, 1.38)
material = SubResource("StandardMaterial3D_isyps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="tempRoom/FUSEbOX" unique_id=1185509494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3376846, 0.43819618)
mesh = SubResource("CylinderMesh_4buxl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="tempRoom/FUSEbOX" unique_id=1805500818]
transform = Transform3D(1, 0, 0, 0, -0.019127438, -0.9998171, 0, 0.9998171, -0.019127438, 0, 2.3317022, -0.17057133)
mesh = SubResource("CylinderMesh_suj5o")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="tempRoom/FUSEbOX" unique_id=2021393865]
transform = Transform3D(1, 0, 0, 0, -0.9999999, -8.742277e-08, 0, 8.742277e-08, -0.9999999, 0, 2.8416023, -0.7202711)
mesh = SubResource("CylinderMesh_suj5o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="tempRoom/FUSEbOX" unique_id=570405967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3721333, -0.34305716)
mesh = SubResource("CylinderMesh_yupk3")

[node name="Label3D" type="Label3D" parent="tempRoom/FUSEbOX" unique_id=2055098936]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.25467968, 0, 0)
text = "Fuse
Box
(Useless)"

[node name="hallwayCeiling" type="CSGBox3D" parent="tempRoom" unique_id=1822689936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22468185, 6.373057, -13.801619)
use_collision = true
size = Vector3(88.31421, 0.61630034, 6.933693)
material = SubResource("StandardMaterial3D_cn18u")

[node name="hallwayCeiling2" type="CSGBox3D" parent="tempRoom" unique_id=629978875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9277344, 6.373057, -3.7740793)
use_collision = true
size = Vector3(16.634827, 0.61630034, 13.54891)
material = SubResource("StandardMaterial3D_2pkn0")

[node name="WestWall" type="CSGBox3D" parent="tempRoom" unique_id=1259893795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.680297, 2.8996105, -3.749321)
use_collision = true
size = Vector3(1, 6.7991858, 13.515396)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="tempRoom" unique_id=1963976928]
use_collision = true

[node name="SouthWall" type="CSGBox3D" parent="tempRoom/CSGCombiner3D" unique_id=1775930242]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.3557901, 2.8996105, 2.8530273)
use_collision = true
size = Vector3(0.2876587, 6.7991858, 19.503235)

[node name="SouthWall2" type="CSGBox3D" parent="tempRoom/CSGCombiner3D" unique_id=2110089613]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.345908, 3.5104084, 3.880646)
operation = 2
use_collision = true
size = Vector3(2.343, 3.664, 3.89)

[node name="SouthWall2" type="CSGBox3D" parent="tempRoom" unique_id=59571012]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5151808, 2.8996105, -0.2651794)
use_collision = true
size = Vector3(6.508812, 6.7991858, 7.9614916)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tempRoom/SouthWall2" unique_id=1040231254]
transform = Transform3D(1, 0, 3.8213714e-15, -3.821371e-15, 4.371139e-08, 1, 0, -1, 4.371139e-08, 2.0861626e-07, -0.56057215, -3.9947839)
mesh = SubResource("PlaneMesh_655eb")

[node name="Label3D" type="Label3D" parent="tempRoom/SouthWall2/MeshInstance3D" unique_id=689996044]
transform = Transform3D(-1, -8.742278e-08, 0, -3.5527137e-15, 4.371139e-08, 1, -8.742278e-08, 1, -4.371139e-08, 0, 0.009050727, 0.81341815)
text = "EXIT"
font = ExtResource("8_0hpoc")
font_size = 156

[node name="hallwayHall" type="CSGBox3D" parent="tempRoom" unique_id=1129147606]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.17886448, 2.8996105, -16.767189)
use_collision = true
size = Vector3(1, 6.7991858, 86.105606)
material = SubResource("StandardMaterial3D_cn18u")

[node name="hallwayHall2" type="CSGBox3D" parent="tempRoom" unique_id=1520137384]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.7046804, 2.8996105, -13.993261)
use_collision = true
size = Vector3(6.5478516, 6.7991858, 1.2051468)
material = SubResource("StandardMaterial3D_cn18u")

[node name="hallwayHall4" type="CSGBox3D" parent="tempRoom" unique_id=857322912]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.84493, 2.8996105, -13.993261)
use_collision = true
size = Vector3(6.5478516, 6.7991858, 1.2051468)
material = SubResource("StandardMaterial3D_cn18u")

[node name="hallwayHall3" type="CSGBox3D" parent="tempRoom" unique_id=716372100]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41.30556, 2.8996105, -13.385839)
use_collision = true
size = Vector3(7.7626953, 6.7991858, 1.2051468)
material = SubResource("StandardMaterial3D_cn18u")

[node name="North Wall" type="CSGCombiner3D" parent="tempRoom" unique_id=1974849270]
operation = 2
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="tempRoom/North Wall" unique_id=1035174072]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8128643, 2.8926847, -10.343408)
use_collision = true
size = Vector3(0.19251709, 6.7854013, 83.782616)

[node name="CSGBox3D5" type="CSGBox3D" parent="tempRoom/North Wall" unique_id=826029441]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7, 3.011, -10.608463)
operation = 2
use_collision = true
size = Vector3(0.83607423, 2.555, 4.852)

[node name="CSGBox3D6" type="CSGBox3D" parent="tempRoom/North Wall" unique_id=1106626385]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.70380306, 1.6712942, -10.35441)
use_collision = true
size = Vector3(1.345, 0.147, 5.027)
material = SubResource("StandardMaterial3D_oguhb")

[node name="plant" type="Node3D" parent="tempRoom" unique_id=1982274289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.759958, -0.14243433, -9.3840475)

[node name="Sprite3D" type="Sprite3D" parent="tempRoom/plant" unique_id=1979014534]
transform = Transform3D(2.606446, 0, 0, 0, 2.4127028, 0, 0, 0, 2.5099998, 0, 1.8975184, 0)
billboard = 2
shaded = true
texture = ExtResource("2_0hpoc")

[node name="idleAnimator" type="AnimationPlayer" parent="tempRoom/plant" unique_id=171126882]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="StaticBody3D" type="StaticBody3D" parent="tempRoom/plant" unique_id=299204348]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tempRoom/plant/StaticBody3D" unique_id=1536375139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1367186, 0)
shape = SubResource("CylinderShape3D_yupk3")

[node name="plant2" type="Node3D" parent="tempRoom" unique_id=1629669448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.364511, -0.14243433, 1.7115402)

[node name="Sprite3D" type="Sprite3D" parent="tempRoom/plant2" unique_id=880425221]
transform = Transform3D(2.606446, 0, 0, 0, 2.4127028, 0, 0, 0, 2.5099998, 0, 1.8975184, 0)
billboard = 2
shaded = true
texture = ExtResource("2_0hpoc")

[node name="idleAnimator" type="AnimationPlayer" parent="tempRoom/plant2" unique_id=1327946929]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="StaticBody3D" type="StaticBody3D" parent="tempRoom/plant2" unique_id=568746825]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tempRoom/plant2/StaticBody3D" unique_id=1665099756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1367186, 0)
shape = SubResource("CylinderShape3D_yupk3")

[node name="poster1" type="Node3D" parent="tempRoom" unique_id=8902649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7831004, -5.875281)

[node name="stickNote" type="MeshInstance3D" parent="tempRoom/poster1" unique_id=1981213603]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0.42616272, 0.59212136, 2.342939)
mesh = SubResource("PlaneMesh_yupk3")

[node name="Label3D" type="Label3D" parent="tempRoom/poster1/stickNote" unique_id=1626167250]
transform = Transform3D(1, 0, 0, 0, -4.4703484e-08, 1, 0, -1, -4.4703484e-08, 0, 0.0003080368, 4.696846e-05)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "POSTER
ABOUT
SMTH
IDUNNO
IM
GONNA
FIGURE
IT
OUT
LATER"
font = ExtResource("8_0hpoc")
font_size = 64

[node name="poster3" type="Node3D" parent="tempRoom" unique_id=817254512]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.824092, 2.7831004, -1.4022778)

[node name="stickNote" type="MeshInstance3D" parent="tempRoom/poster3" unique_id=890943571]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0.42616272, 0.59212136, 2.342939)
mesh = SubResource("PlaneMesh_2b0jq")

[node name="Label3D" type="Label3D" parent="tempRoom/poster3/stickNote" unique_id=931367008]
transform = Transform3D(1, 0, 0, 0, -4.4703484e-08, 1, 0, -1, -4.4703484e-08, 0, 0.0003080368, 4.696846e-05)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "yOU
wont believe
it
but I also
dont know
what to do
with this
poster
as well
Crazy"
font = ExtResource("8_0hpoc")
font_size = 64

[node name="poster2" type="Node3D" parent="tempRoom" unique_id=1707099446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.313924, 2.4833722, -5.875281)

[node name="stickNote" type="MeshInstance3D" parent="tempRoom/poster2" unique_id=837906389]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0.42616272, 0.59212136, 2.342939)
mesh = SubResource("PlaneMesh_tklsj")

[node name="Label3D" type="Label3D" parent="tempRoom/poster2/stickNote" unique_id=374911920]
transform = Transform3D(1, 0, 0, 0, -4.4703484e-08, 1, 0, -1, -4.4703484e-08, 0, 0.0003080368, 4.696846e-05)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "poster
2
I DUNNO
WHAT
GOES
HERE
EITHER
BH"
font = ExtResource("8_0hpoc")
font_size = 64

[node name="waterCooler" type="Node3D" parent="tempRoom" unique_id=916951152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.464869, 0.42486072, -3.5600553)

[node name="Sprite3D" type="Sprite3D" parent="tempRoom/waterCooler" unique_id=1862972956]
transform = Transform3D(0.737, 0, 0, 0, 2.05, 0, 0, 0, 0.709, 0, 1.1247246, 0)
billboard = 2
shaded = true
texture = ExtResource("3_suj5o")

[node name="idleAnimator" type="AnimationPlayer" parent="tempRoom/waterCooler" unique_id=863040209]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="Label3D" type="Label3D" parent="tempRoom/waterCooler" unique_id=284209208]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.8341281, 0)
billboard = 2
text = "Water
Cooler"

[node name="shredder" type="Node3D" parent="tempRoom" unique_id=1208042769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.464869, 0.42486072, -5.6394634)

[node name="Sprite3D" type="Sprite3D" parent="tempRoom/shredder" unique_id=181646176]
transform = Transform3D(0.737, 0, 0, 0, 0.75, 0, 0, 0, 0.709, 0, 0.36664748, 0)
billboard = 2
shaded = true
texture = ExtResource("3_suj5o")

[node name="idleAnimator" type="AnimationPlayer" parent="tempRoom/shredder" unique_id=2012399901]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="Label3D" type="Label3D" parent="tempRoom/shredder" unique_id=690823988]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.1616228, 0)
billboard = 2
text = "Paper
Shredder"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=675719265]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.407
light_indirect_energy = 13.615
light_volumetric_fog_energy = 16.0
shadow_enabled = true

[node name="player" parent="." unique_id=1644100093 instance=ExtResource("1_6axsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6748613, -5.430007)

[node name="alien" parent="." unique_id=1493841331 instance=ExtResource("3_2pkn0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1349356277]
environment = SubResource("Environment_f6ehp")

[node name="TV" type="CSGCombiner3D" parent="." unique_id=234665071]

[node name="CSGBox3D" type="CSGBox3D" parent="TV" unique_id=1394424587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7626636, 4.80263, -10.093214)
size = Vector3(0.40527344, 0.28778076, 0.37426758)
material = SubResource("StandardMaterial3D_a30ig")

[node name="CSGBox3D7" type="CSGBox3D" parent="TV" unique_id=1331213509]
transform = Transform3D(-4.026629e-08, 1.7009148e-08, 1, 0.38912395, 0.9211854, 0, -0.9211854, 0.38912395, -4.371139e-08, 0.7, 4.854252, -9.792345)
use_collision = true
size = Vector3(0.12, 0.99, 1.807)
material = SubResource("StandardMaterial3D_655eb")

[node name="CSGBox3D8" type="CSGBox3D" parent="TV" unique_id=1068121291]
transform = Transform3D(-4.026629e-08, 1.7009148e-08, 1, 0.38912395, 0.9211854, 0, -0.9211854, 0.38912395, -4.371139e-08, 0.7, 4.8279786, -9.730147)
operation = 2
use_collision = true
size = Vector3(0.10910156, 0.89, 1.707)
material = SubResource("StandardMaterial3D_j3v63")

[node name="Label3D" type="Label3D" parent="TV/CSGBox3D8" unique_id=590787634]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
text = "Now 
Serving:
#1"
font = ExtResource("8_0hpoc")
font_size = 64
outline_size = 30

[node name="Control" type="Control" parent="." unique_id=1409540762]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=531488582]
material = SubResource("ShaderMaterial_oguhb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button" type="CSGCombiner3D" parent="." unique_id=176519841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8061442, 1.7957144, -11.20402)

[node name="CSGBox3D" type="CSGBox3D" parent="button" unique_id=1629829945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42258072, 0.79828835, 0.5458975)
size = Vector3(0.70510864, 1.2836914, 1)
material = SubResource("StandardMaterial3D_qvqpt")

[node name="CSGBox3D2" type="CSGBox3D" parent="button" unique_id=1480171176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42258072, 0.79828835, 1.0078726)
operation = 2
size = Vector3(0.605, 1.184, 0.076049805)
material = SubResource("StandardMaterial3D_vtxlo")

[node name="CSGBox3D3" type="CSGBox3D" parent="button" unique_id=1145461638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42258072, 0.79828835, 0.93485165)
size = Vector3(0.605, 1.184, 0.076049805)
material = SubResource("StandardMaterial3D_suj5o")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="button" unique_id=68955430]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.42258072, 1.0552673, 0.93385124)
radius = 0.18115234
height = 0.38952637
sides = 12
material = SubResource("StandardMaterial3D_f6ehp")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="button" unique_id=2005440250]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.42258072, 0.5772214, 0.93385124)
radius = 0.18115234
height = 0.38952637
sides = 12
material = SubResource("StandardMaterial3D_0hpoc")

[node name="detainButton" type="CSGCombiner3D" parent="." unique_id=1970323349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.266, 1.796, -11.204)
script = ExtResource("9_vtxlo")

[node name="CSGBox3D" type="CSGBox3D" parent="detainButton" unique_id=1927944592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42258072, 0.64169407, 0.94945145)
size = Vector3(0.705, 0.8339453, 0.15488574)
material = SubResource("StandardMaterial3D_qvqpt")

[node name="CSGBox3D2" type="CSGBox3D" parent="detainButton" unique_id=706086544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42258072, 0.5772214, 1.0078726)
operation = 2
size = Vector3(0.605, 0.605, 0.08389844)
material = SubResource("StandardMaterial3D_vtxlo")

[node name="CSGBox3D3" type="CSGBox3D" parent="detainButton" unique_id=667614222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42258072, 0.5404353, 0.93485165)
size = Vector3(0.605, 0.66829395, 0.076049805)
material = SubResource("StandardMaterial3D_suj5o")

[node name="glowButton" type="CSGCylinder3D" parent="detainButton" unique_id=2069414589]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.42258072, 0.5772214, 0.9619198)
visible = false
radius = 0.18115234
height = 0.31976318
sides = 12
material = SubResource("StandardMaterial3D_cdvnm")

[node name="oooButton" type="CSGCylinder3D" parent="detainButton" unique_id=1133534133]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.42258072, 0.5772214, 0.8851948)
radius = 0.18115234
height = 0.31976318
sides = 12
material = SubResource("StandardMaterial3D_6axt3")

[node name="Label3D" type="Label3D" parent="detainButton" unique_id=201995273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4230001, 0.9603312, 1.0273523)
modulate = Color(1, 0.5372549, 0, 1)
text = "DETAIN"
font = ExtResource("8_0hpoc")
font_size = 39

[node name="stickNote" type="MeshInstance3D" parent="detainButton" unique_id=1736072087]
transform = Transform3D(1, 0, 0, 0, 0.1512608, -0.9884939, 0, 0.9884939, 0.1512608, 0.42616272, 0.59212136, 1.0633774)
mesh = SubResource("PlaneMesh_isyps")

[node name="Label3D" type="Label3D" parent="detainButton/stickNote" unique_id=132389194]
transform = Transform3D(1, 0, 0, 0, -4.4703484e-08, 1, 0, -1, -4.4703484e-08, 0, 0.0003080368, 4.696846e-05)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "OUT
OF
ORDER"
font = ExtResource("8_0hpoc")
font_size = 15

[node name="light1" type="CSGBox3D" parent="." unique_id=814916728]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.345908, 6.5283513, -0.2007395)
material = SubResource("StandardMaterial3D_tkpag")
script = ExtResource("8_qvqpt")

[node name="SpotLight3D" type="SpotLight3D" parent="light1" unique_id=1150511181]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.313693, 0.05075121)
light_color = Color(1, 1, 0.9098039, 1)
light_energy = 1.743
light_indirect_energy = 0.0
spot_range = 7.836
spot_angle = 180.0
spot_angle_attenuation = 0.93303066

[node name="Timer" type="Timer" parent="light1" unique_id=1938585358]
one_shot = true
autostart = true

[node name="light2" type="CSGBox3D" parent="." unique_id=1083175524]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.345908, 6.5283513, -7.184812)
material = SubResource("StandardMaterial3D_tkpag")
script = ExtResource("8_qvqpt")

[node name="SpotLight3D" type="SpotLight3D" parent="light2" unique_id=824990064]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.313693, 0.05075121)
light_color = Color(1, 1, 0.9098039, 1)
light_energy = 1.743
light_indirect_energy = 0.0
spot_range = 7.836
spot_angle = 180.0
spot_angle_attenuation = 0.93303066

[node name="Timer" type="Timer" parent="light2" unique_id=1917080208]
one_shot = true
autostart = true

[node name="light5" type="CSGBox3D" parent="." unique_id=791223789]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7998556, 6.5283513, -7.184812)
material = SubResource("StandardMaterial3D_tkpag")
script = ExtResource("8_qvqpt")

[node name="SpotLight3D" type="SpotLight3D" parent="light5" unique_id=1014819112]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.313693, 0.05075121)
light_color = Color(1, 1, 0.9098039, 1)
light_energy = 1.743
light_indirect_energy = 0.0
spot_range = 7.836
spot_angle = 180.0
spot_angle_attenuation = 0.93303066

[node name="Timer" type="Timer" parent="light5" unique_id=941924012]
one_shot = true
autostart = true

[node name="desk" type="Node3D" parent="." unique_id=120547845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.715246, 0.2164371, -6.82781)

[node name="CSGBox3D" type="CSGBox3D" parent="desk" unique_id=1800288538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4839754, 0.6765022, -2.8861337)
use_collision = true
size = Vector3(0.21435547, 1.4210205, 1)
material = SubResource("StandardMaterial3D_yupk3")

[node name="CSGBox3D4" type="CSGBox3D" parent="desk" unique_id=1073083871]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1382203, 0.6765022, 0.40927076)
use_collision = true
size = Vector3(0.21435547, 1.4210205, 1)
material = SubResource("StandardMaterial3D_yupk3")

[node name="CSGBox3D2" type="CSGBox3D" parent="desk" unique_id=228753367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0636783, 1.430886, -2.8861337)
use_collision = true
size = Vector3(3.3625576, 0.172, 1.245)
material = SubResource("StandardMaterial3D_yupk3")

[node name="CSGBox3D3" type="CSGBox3D" parent="desk" unique_id=1713449834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.159318, 1.430886, -1.3014913)
use_collision = true
size = Vector3(1.3441796, 0.172, 4.0644298)
material = SubResource("StandardMaterial3D_yupk3")

[node name="computerObj" type="Node3D" parent="desk" unique_id=750809125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2836776, 1.5882263, -1.5857844)

[node name="Sprite3D" type="Sprite3D" parent="desk/computerObj" unique_id=261977611]
transform = Transform3D(0.737, 0, 0, 0, 0.68, 0, 0, 0, 0.70899993, 0, 0.44062972, 0)
billboard = 2
shaded = true
texture = ExtResource("3_suj5o")

[node name="idleAnimator" type="AnimationPlayer" parent="desk/computerObj" unique_id=1754234536]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="Label3D" type="Label3D" parent="desk/computerObj" unique_id=1369042253]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.3306353, 0)
billboard = 2
text = "Computer"

[node name="printer" type="Node3D" parent="." unique_id=793225763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9687514, 1.0488808, 2.5862086)

[node name="CSGBox3D5" type="CSGBox3D" parent="printer" unique_id=1502162821]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.11039543, -0.20645827, 0)
use_collision = true
size = Vector3(0.2, 1.4600966, 0.2)
material = SubResource("StandardMaterial3D_yupk3")

[node name="CSGBox3D6" type="CSGBox3D" parent="printer" unique_id=39213485]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.1070037, -0.20645827, 0)
use_collision = true
size = Vector3(0.2, 1.4600966, 0.2)
material = SubResource("StandardMaterial3D_yupk3")

[node name="CSGBox3D7" type="CSGBox3D" parent="printer" unique_id=1722989930]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.11039543, -0.20645827, -0.97301626)
use_collision = true
size = Vector3(0.2, 1.4600966, 0.2)
material = SubResource("StandardMaterial3D_yupk3")

[node name="CSGBox3D9" type="CSGBox3D" parent="printer" unique_id=1423572411]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5789008, 0.47597957, -0.5081055)
use_collision = true
size = Vector3(1.354126, 0.158, 1.3526001)
material = SubResource("StandardMaterial3D_yupk3")

[node name="CSGBox3D8" type="CSGBox3D" parent="printer" unique_id=1860672799]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.1070037, -0.20645827, -0.97301626)
use_collision = true
size = Vector3(0.2, 1.4600966, 0.2)
material = SubResource("StandardMaterial3D_yupk3")

[node name="printerObj" type="Node3D" parent="printer" unique_id=788460647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4961176, 0.6304984, -0.61731505)

[node name="Sprite3D" type="Sprite3D" parent="printer/printerObj" unique_id=2126849411]
transform = Transform3D(0.737, 0, 0, 0, 0.68, 0, 0, 0, 0.70899993, 0, 0.44062972, 0)
billboard = 2
shaded = true
texture = ExtResource("3_suj5o")

[node name="idleAnimator" type="AnimationPlayer" parent="printer/printerObj" unique_id=2032863470]
libraries/ = SubResource("AnimationLibrary_j3v63")
autoplay = &"idle"
speed_scale = 0.78

[node name="Label3D" type="Label3D" parent="printer/printerObj" unique_id=496796474]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.3306353, 0)
billboard = 2
text = "Printer"

[connection signal="timeout" from="light1/Timer" to="light1" method="_on_timer_timeout"]
[connection signal="timeout" from="light2/Timer" to="light2" method="_on_timer_timeout"]
[connection signal="timeout" from="light5/Timer" to="light5" method="_on_timer_timeout"]
