[gd_scene format=3 uid="uid://dvsjs56e285hx"]

[ext_resource type="Script" uid="uid://dj6rgjxa8edki" path="res://mainWorld/total_summary.gd" id="1_g6xv8"]
[ext_resource type="FontFile" uid="uid://bo1mcwmwk54y2" path="res://fonts/pixeloidSans/PixeloidSans-Bold.ttf" id="2_y76pj"]

[sub_resource type="LabelSettings" id="LabelSettings_p3mhs"]
line_spacing = 7.865
paragraph_spacing = -4.185
font = ExtResource("2_y76pj")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_eu6ws"]
font = ExtResource("2_y76pj")
font_size = 76

[sub_resource type="Theme" id="Theme_p3mhs"]
default_font = ExtResource("2_y76pj")
default_font_size = 30

[sub_resource type="Theme" id="Theme_g6xv8"]
default_font = ExtResource("2_y76pj")
default_font_size = 96

[sub_resource type="Animation" id="Animation_eu6ws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ui316"]
resource_name = "fdeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sqh8"]
_data = {
&"RESET": SubResource("Animation_eu6ws"),
&"fdeIn": SubResource("Animation_ui316")
}

[node name="Node2D" type="Node2D" unique_id=2046529554]
script = ExtResource("1_g6xv8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1878821271]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="ColorRect" unique_id=1844003977]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2

[node name="updatedValues" type="Label" parent="ColorRect/Control" unique_id=746509833]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -597.5
offset_top = 153.0
offset_right = 597.5
offset_bottom = 956.0
grow_horizontal = 2
text = "
Day 1/14

Savings Goal: $14000

Current Savings: $300

"
label_settings = SubResource("LabelSettings_p3mhs")
horizontal_alignment = 1

[node name="dayLabel" type="Label" parent="ColorRect/Control" unique_id=175805068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = 60.0
offset_right = 480.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
text = "Total Summary"
label_settings = SubResource("LabelSettings_eu6ws")
horizontal_alignment = 1

[node name="dayLabel2" type="Label" parent="ColorRect/Control" unique_id=1895212870]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0001
offset_top = 85.0
offset_right = 422.0001
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
text = "____________________
"
label_settings = SubResource("LabelSettings_eu6ws")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/Control" unique_id=236436104]
layout_mode = 0
offset_left = -631.0
offset_top = 575.0
offset_right = 20.0
offset_bottom = 741.0
theme = SubResource("Theme_p3mhs")
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.83137256, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.5372549, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_constants/align_to_largest_stylebox = 0
text = "Upgrade Computer Boot Time
Cost: $1500"
flat = true

[node name="Button2" type="Button" parent="ColorRect/Control" unique_id=1853516746]
layout_mode = 0
offset_left = 20.0
offset_top = 575.0
offset_right = 671.0
offset_bottom = 741.0
theme = SubResource("Theme_p3mhs")
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.83137256, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.5372549, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_constants/align_to_largest_stylebox = 0
text = "Upgrade Printer Print Time
Cost: $2500"
flat = true

[node name="Button3" type="Button" parent="ColorRect/Control" unique_id=544707318]
layout_mode = 0
offset_left = -308.0
offset_top = 802.0
offset_right = 343.0
offset_bottom = 968.0
theme = SubResource("Theme_g6xv8")
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.83137256, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.5372549, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_constants/align_to_largest_stylebox = 0
disabled = true
text = "Next Day"
flat = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1957526430]
offset_right = 2018.0
offset_bottom = 1115.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=259122205]
libraries/ = SubResource("AnimationLibrary_4sqh8")
autoplay = &"fdeIn"
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1848219794]
position = Vector2(960, 540)

[connection signal="pressed" from="ColorRect/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ColorRect/Control/Button3" to="." method="_on_button_3_pressed"]
